# Chip8

./: .editorconfig  Chip8.slnx  Directory.Build.props  README.md
.github/workflows/: ci.yml  release.yml
Chip8/: Chip8.csproj  Interpreter.cs  Program.cs  appsettings.json
Chip8.Abstractions/: Chip8.Abstractions.csproj  INativeAudio.cs  INativeContext.cs  INativeDisplay.cs  IRomSelector.cs
Chip8.Common/: EmulatorDebugSnapshot.cs  GameTime.cs
Chip8.Common/Configurations/: InterpreterOptions.cs  InterpreterType.cs
Chip8.Common/Events/: InterpreterModeChangedEventArgs.cs  QuitEventArgs.cs  RomSelectedEventArgs.cs  StatusMessageEventArgs.cs
Chip8.Sdl3/: Chip8.Sdl3.csproj  LoggerMessages.cs  RomSelector.cs  SafeLogObject.cs  SdlNativeAudio.cs  SdlNativeContext.cs  SdlNativeDisplay.cs
Chip8.Sdl3/Logging/: GeneralLog.cs
Chip8.Sdl3/NativeImports/: Ffi.cs  Sdl.cs
Chip8/Instructions/: AddRegistersInstruction.cs  AddToIndexInstruction.cs  AddValueToRegisterInstruction.cs  AddValueToRegisterVxInstruction.cs  BaseInstruction.cs  BinaryAndInstruction.cs  BinaryCodedDecimalConversionInstruction.cs  BinaryOrInstruction.cs  BinaryXorInstruction.cs  CallSubroutineInstruction.cs  ClearScreenInstruction.cs  DrawInstruction.cs  FontCharacterInstruction.cs  GetKeyInstruction.cs  JumpInstruction.cs  JumpWithOffsetInstruction.cs  LoadDelayTimerInstruction.cs  LoadInstruction.cs  RandomInstruction.cs  ReturnFromSubroutineInstruction.cs  ScrollDownInstruction.cs  ScrollLeftInstruction.cs  ScrollRightInstruction.cs  ScrollUpInstruction.cs  SetDelayTimerInstruction.cs  SetHighResolutionInstruction.cs  SetIndexRegisterIInstruction.cs  SetIndexRegisterInstruction.cs  SetLowResolutionInstruction.cs  SetRegisterInstruction.cs  SetRegisterToRegisterInstruction.cs  SetRegisterVxInstruction.cs  SetSoundTimerInstruction.cs  ShiftLeftInstruction.cs  ShiftRightInstruction.cs  SkipIfEqualInstruction.cs  SkipIfKeyNotPressedInstruction.cs  SkipIfKeyPressedInstruction.cs  SkipIfNotEqualInstruction.cs  SkipIfRegistersEqualInstruction.cs  (+5 more)
Chip8/Logging/: CommonLogging.cs  InstructionLogging.cs
packaging/flatpak/: io.github.vitimiti.chip8.yml
